let
    Fonte = Folder.Files("C:\Users\Manutenção Sx\Desktop\NACIONAL\XML ENTRADAS NACIONAL"),
    #"Arquivos Ocultos Filtrados1" = Table.SelectRows(Fonte, each [Attributes]?[Hidden]? <> true),
    #"Invocar Função Personalizada1" = Table.AddColumn(#"Arquivos Ocultos Filtrados1", "Transformar Arquivo", each #"Transformar Arquivo"([Content])),
    #"Colunas Renomeadas1" = Table.RenameColumns(#"Invocar Função Personalizada1", {"Name", "Nome da Origem"}),
    #"Arquivos Ocultos Filtrados2" = Table.SelectRows(#"Colunas Renomeadas1", each [Attributes]?[Hidden]? <> true),
    #"Invocar Função Personalizada2" = Table.AddColumn(#"Arquivos Ocultos Filtrados2", "Transformar Arquivo (2)", each #"Transformar Arquivo (2)"([Content])),
    #"Outras Colunas Removidas1" = Table.SelectColumns(#"Invocar Função Personalizada2", {"Transformar Arquivo (2)"}),
    #"Coluna de Tabela Expandida1" = Table.ExpandTableColumn(#"Outras Colunas Removidas1", "Transformar Arquivo (2)", Table.ColumnNames(#"Transformar Arquivo (2)"(#"Arquivo de Amostra (2)"))),
    #"protNFe Expandido" = Table.ExpandTableColumn(#"Coluna de Tabela Expandida1", "protNFe", {"infProt", "Attribute:versao"}, {"protNFe.infProt", "protNFe.Attribute:versao"}),
    #"Linhas Filtradas" = Table.SelectRows(#"protNFe Expandido", each [#"protNFe.Attribute:versao"] <> null and [#"protNFe.Attribute:versao"] <> ""),
    #"Colunas Removidas" = Table.RemoveColumns(#"Linhas Filtradas",{"protNFe.infProt", "protNFe.Attribute:versao", "Attribute:versao"}),
    #"NFe Expandido" = Table.ExpandTableColumn(#"Colunas Removidas", "NFe", {"infNFe", "http://www.w3.org/2000/09/xmldsig#"}, {"infNFe", "http://www.w3.org/2000/09/xmldsig#"}),
    #"Colunas Removidas1" = Table.RemoveColumns(#"NFe Expandido",{"http://www.w3.org/2000/09/xmldsig#"}),
    #"infNFe Expandido" = Table.ExpandTableColumn(#"Colunas Removidas1", "infNFe", {"ide", "emit", "dest", "autXML", "det", "total", "transp", "pag", "infAdic", "Attribute:Id", "Attribute:versao"}, {"ide", "emit", "dest", "autXML", "det", "total", "transp", "pag", "infAdic", "Attribute:Id", "Attribute:versao"}),
    #"infAdic Expandido" = Table.ExpandTableColumn(#"infNFe Expandido", "infAdic", {"infCpl"}, {"infCpl"}),
    #"Colunas Removidas2" = Table.RemoveColumns(#"infAdic Expandido",{"transp", "pag", "total"}),
    #"det Expandido" = Table.ExpandTableColumn(#"Colunas Removidas2", "det", {"prod", "imposto", "infAdProd", "Attribute:nItem"}, {"prod", "imposto", "infAdProd", "Attribute:nItem"}),
    #"Colunas Removidas3" = Table.RemoveColumns(#"det Expandido",{"imposto"}),
    #"prod Expandido" = Table.ExpandTableColumn(#"Colunas Removidas3", "prod", {"cProd", "cEAN", "xProd", "NCM", "CFOP", "uCom", "qCom", "vUnCom", "vProd", "cEANTrib", "uTrib", "qTrib", "vUnTrib", "indTot"}, {"cProd", "cEAN", "xProd", "NCM", "CFOP", "uCom", "qCom", "vUnCom", "vProd", "cEANTrib", "uTrib", "qTrib", "vUnTrib", "indTot"}),
    #"Colunas Removidas4" = Table.RemoveColumns(#"prod Expandido",{"autXML"}),
    #"dest Expandido" = Table.ExpandTableColumn(#"Colunas Removidas4", "dest", {"CNPJ", "xNome"}, {"CNPJ", "xNome"}),
    #"emit Expandido" = Table.ExpandTableColumn(#"dest Expandido", "emit", {"CNPJ", "xNome"}, {"CNPJ.1", "xNome.1"}),
    #"ide Expandido" = Table.ExpandTableColumn(#"emit Expandido", "ide", {"cUF", "cNF", "natOp", "mod", "serie", "nNF", "dhEmi", "dhSaiEnt", "tpNF", "idDest", "cMunFG", "tpImp", "tpEmis", "cDV", "tpAmb", "finNFe", "indFinal", "indPres", "procEmi", "verProc", "NFref"}, {"cUF", "cNF", "natOp", "mod", "serie", "nNF", "dhEmi", "dhSaiEnt", "tpNF", "idDest", "cMunFG", "tpImp", "tpEmis", "cDV", "tpAmb", "finNFe", "indFinal", "indPres", "procEmi", "verProc", "NFref"}),
    #"Colunas Removidas5" = Table.RemoveColumns(#"ide Expandido",{"cUF", "cNF", "cMunFG", "tpImp", "tpEmis", "cDV", "tpAmb", "finNFe", "indFinal", "indPres", "procEmi"}),
    #"NFref Expandido" = Table.ExpandTableColumn(#"Colunas Removidas5", "NFref", {"refNFe"}, {"refNFe"}),
    #"Primeiros caracteres extraídos" = Table.TransformColumns(#"NFref Expandido", {{"dhEmi", each Text.Start(_, 10), type text}, {"dhSaiEnt", each Text.Start(_, 10), type text}}),
    #"Tipo Alterado" = Table.TransformColumnTypes(#"Primeiros caracteres extraídos",{{"dhEmi", type date}, {"dhSaiEnt", type date}}),
    #"Colunas Removidas6" = Table.RemoveColumns(#"Tipo Alterado",{"tpNF", "idDest", "verProc", "cEANTrib", "uTrib", "qTrib", "vUnTrib", "indTot"}),
    #"Valor Substituído" = Table.ReplaceValue(#"Colunas Removidas6",".",",",Replacer.ReplaceText,{"qCom", "vUnCom", "vProd"}),
    #"Tipo Alterado1" = Table.TransformColumnTypes(#"Valor Substituído",{{"vProd", type number}, {"vUnCom", type number}, {"qCom", type number}}),
    #"Colunas Removidas7" = Table.RemoveColumns(#"Tipo Alterado1",{"cEAN"}),
    #"Colunas Renomeadas" = Table.RenameColumns(#"Colunas Removidas7",{{"natOp", "Natureza de Operação"}, {"mod", "Modelo"}, {"serie", "Série"}, {"nNF", "Nota Fiscal"}}),
    #"Tipo Alterado2" = Table.TransformColumnTypes(#"Colunas Renomeadas",{{"Nota Fiscal", Int64.Type}}),
    #"Colunas Renomeadas2" = Table.RenameColumns(#"Tipo Alterado2",{{"dhEmi", "Data de Emissão"}, {"dhSaiEnt", "Data de Entrega"}, {"CNPJ.1", "CNPJ Emitente"}, {"xNome.1", "Razão Social Emitente"}, {"CNPJ", "CNPJ Destino"}, {"xNome", "Razão Social Destino"}, {"cProd", "Cód. Produto"}, {"xProd", "Descrição Produto"}, {"uCom", "Unidade"}, {"qCom", "Qtd"}, {"vUnCom", "Unitário"}, {"vProd", "Total"}}),
    #"Colunas Reordenadas" = Table.ReorderColumns(#"Colunas Renomeadas2",{"Nota Fiscal", "Série", "Natureza de Operação", "Modelo", "Data de Emissão", "Data de Entrega", "refNFe", "CNPJ Emitente", "Razão Social Emitente", "CNPJ Destino", "Razão Social Destino", "Cód. Produto", "Descrição Produto", "NCM", "CFOP", "Unidade", "Qtd", "Unitário", "Total", "infAdProd", "Attribute:nItem", "infCpl", "Attribute:Id", "Attribute:versao"})
in
    #"Colunas Reordenadas"  
